/* Premium Dark Theme Website Tester */
.website-tester {
  width: 100%;
  /* max-width: none; */
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.input-section {
  background: linear-gradient(135deg, #222222 0%, #333333 100%);
  padding: 3rem 2rem;
  text-align: center;
  border-bottom: 1px solid #444;
}

.input-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #00d4ff 0%, #5a67d8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.input-section p {
  font-size: 1.1rem;
  color: #b3b3b3;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.url-input {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  gap: 1rem;
  align-items: center;
}

.url-input input[type="text"] {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  background: #1a1a1a;
  border: 2px solid #444;
  border-radius: 12px;
  color: #ffffff;
  transition: all 0.3s ease;
}

.url-input input[type="text"]:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.url-input input[type="text"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.url-input button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #00d4ff 0%, #5a67d8 100%);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.url-input button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.url-input button:hover:enabled {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

/* Progress Section */
.progress-section {
  margin-top: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #333;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d4ff 0%, #5a67d8 100%);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  color: #b3b3b3;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.progress-percentage {
  color: #00d4ff;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Results Section */
.results {
  padding: 3rem 2rem;
  background: #1a1a1a;
  max-width: 1400px;
  margin: 0 auto;
}

.overall-score {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
  border-radius: 16px;
  border: 1px solid #444;
}

.overall-score h3 {
  font-size: 2rem;
  margin: 0;
  color: #ffffff;
}

.overall-score .excellent {
  color: #00ff88;
}

.overall-score .good {
  color: #00d4ff;
}

.overall-score .warning {
  color: #ffaa00;
}

.overall-score .poor {
  color: #ff4757;
}

/* Screenshot Section */
.screenshot-section {
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid #444;
}

.screenshot-section h4 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.screenshot-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.website-screenshot {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 12px;
  border: 2px solid #444;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  margin: 0 auto;
  display: block;
}

.website-screenshot:hover {
  border-color: #00d4ff;
  box-shadow: 0 12px 35px rgba(0, 212, 255, 0.2);
  transform: translateY(-2px);
}

.screenshot-fallback {
  text-align: center;
  padding: 3rem;
  background: #333;
  border-radius: 12px;
  border: 2px dashed #555;
  color: #b3b3b3;
}

.screenshot-fallback p {
  margin: 0.5rem 0;
  color: #b3b3b3;
}

.screenshot-error {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 71, 87, 0.1);
  border-radius: 12px;
  border: 2px solid rgba(255, 71, 87, 0.3);
  color: #ff4757;
}

.screenshot-error p {
  margin: 0.5rem 0;
  color: #ff4757;
}

.screenshot-info {
  padding: 1rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: 8px;
  border-left: 4px solid #00d4ff;
}

.screenshot-info p {
  margin: 0.5rem 0;
  color: #b3b3b3;
  font-size: 0.9rem;
}

.screenshot-info strong {
  color: #ffffff;
}

.screenshot-info small {
  color: #888;
  font-size: 0.8rem;
}

/* Test Sections */
.test-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.test-section {
  background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid #444;
  transition: transform 0.3s ease;
}

.test-section:hover {
  transform: translateY(-5px);
  border-color: #00d4ff;
}

.test-section h4 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.test-results p {
  margin: 1rem 0;
  font-size: 1rem;
  color: #b3b3b3;
}

.test-results strong {
  color: #ffffff;
}

.status-indicator {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 1rem;
  display: inline-block;
}

.status-indicator.good {
  background: rgba(0, 255, 136, 0.1);
  color: #00ff88;
  border: 1px solid #00ff88;
}

.status-indicator.warning {
  background: rgba(255, 170, 0, 0.1);
  color: #ffaa00;
  border: 1px solid #ffaa00;
}

.status-indicator.bad {
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
  border: 1px solid #ff4757;
}

.good {
  color: #00ff88 !important;
}

.warning {
  color: #ffaa00 !important;
}

.bad {
  color: #ff4757 !important;
}

/* Issues and vulnerability details */
.issues-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.issues-list li {
  padding: 0.25rem 0;
  color: #ff4757;
  font-size: 0.9rem;
}

.vulnerability-locations {
  color: #ff4757 !important;
  font-size: 0.9rem;
  font-style: italic;
}

.missing-headers {
  color: #ffaa00 !important;
  font-size: 0.9rem;
  font-style: italic;
}

/* Recommendations */
.recommendations {
  background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid #444;
}

.recommendations h4 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  color: #ffffff;
}

.recommendations ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendations li {
  padding: 1rem;
  margin: 0.5rem 0;
  background: rgba(0, 212, 255, 0.05);
  border-left: 4px solid #00d4ff;
  border-radius: 8px;
  color: #b3b3b3;
  transition: all 0.3s ease;
}

.recommendations li:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateX(5px);
}

/* Attack Examples */
.attack-examples {
  padding: 3rem 2rem;
  background: #222222;
  border-top: 1px solid #444;
  max-width: 1400px;
  margin: 0 auto;
}

.attack-examples h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.attack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.attack-category {
  background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid #444;
}

.attack-category h4 {
  color: #ff4757;
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}

.attack-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.attack-category li {
  margin: 0.75rem 0;
}

.attack-category code {
  display: block;
  background: #1a1a1a;
  color: #ff6b6b;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-family: 'Fira Code', 'Monaco', monospace;
  font-size: 0.9rem;
  border: 1px solid #444;
  word-break: break-all;
}

/* Responsive Design */
@media (max-width: 768px) {
  .input-section {
    padding: 2rem 1rem;
  }
  
  .input-section h2 {
    font-size: 2rem;
  }
  
  .url-input {
    flex-direction: column;
    gap: 1rem;
  }
  
  .url-input input[type="text"] {
    width: 100%;
  }
  
  .url-input button {
    width: 100%;
  }
  
  .test-sections {
    grid-template-columns: 1fr;
  }
  
  .attack-grid {
    grid-template-columns: 1fr;
  }
  
  .results,
  .attack-examples {
    padding: 2rem 1rem;
  }
}
