* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  display: flex;
  
  
}

.header {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-bottom: 1px solid #333;
}

.header h1 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #00d4ff 0%, #5a67d8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header p {
  margin: 0;
  font-size: 1.2rem;
  color: #b3b3b3;
  max-width: 600px;
  margin: 0 auto;
}

.demo-section {
  margin-bottom: 3rem;
}

.demo-section h2 {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
}

.input-demo {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.attack-examples {
  background: #fff3cd;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid #ffeaa7;
}

.attack-examples h2 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.attack-examples p {
  color: #856404;
  margin-bottom: 1.5rem;
}

.example-attacks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.attack-category {
  background: white;
  padding: 1.5rem;
  border-radius: 6px;
  border: 1px solid #f8d7da;
}

.attack-category h3 {
  color: #721c24;
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.attack-category code {
  display: inline-block;
  background: #f8d7da;
  color: #721c24;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.85rem;
  word-break: break-all;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }
  
  .header {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .example-attacks {
    grid-template-columns: 1fr;
  }
  
  .input-demo {
    padding: 1rem;
  }
  
  .attack-examples {
    padding: 1.5rem;
  }
}


.website-tester {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-section {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-section h2 {
  margin-top: 0;
  color: #2c3e50;
}

.input-section p {
  color: #7f8c8d;
  margin-bottom: 20px;
}

.url-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.url-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.url-input button {
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.url-input button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.url-input button:hover:not(:disabled) {
  background: #2980b9;
}

.progress-section {
  margin-top: 20px;
}

.progress-bar {
  height: 10px;
  background: #ecf0f1;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: #2ecc71;
  border-radius: 5px;
  transition: width 0.3s;
}

.progress-text {
  margin: 5px 0;
  font-size: 14px;
  color: #7f8c8d;
}

.progress-percentage {
  text-align: right;
  font-size: 14px;
  color: #7f8c8d;
}

.error-banner {
  background: #e74c3c;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.results {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.overall-score {
  text-align: center;
  margin-bottom: 30px;
}

.overall-score h3 {
  font-size: 24px;
  margin: 0;
}

.overall-score span {
  font-size: 28px;
  font-weight: bold;
}

.excellent { color: #27ae60; }
.good { color: #2ecc71; }
.warning { color: #f39c12; }
.poor { color: #e74c3c; }

.screenshot-section {
  margin-bottom: 30px;
}

.screenshot-container {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.website-screenshot {
  width: 100%;
  display: block;
}

.screenshot-fallback, .screenshot-error {
  background: #f8f9fa;
  padding: 20px;
  text-align: center;
}

.screenshot-info {
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.screenshot-info p {
  margin: 5px 0;
  font-size: 14px;
}

.test-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.test-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.test-section h4 {
  margin-top: 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  color: #2c3e50;
}

.test-results p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

.test-results p strong {
  flex: 1;
}

.status-indicator {
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.good { background: #d5f5e3; color: #27ae60; }
.warning { background: #fef9e7; color: #f39c12; }
.bad { background: #fadbd8; color: #e74c3c; }

.security-results {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.test-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-right: 20px;
}

.test-item h5 {
  margin-top: 0;
  color: #2c3e50;
}

.test-details {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.test-details p {
  margin: 5px 0;
}

.issues-list {
  padding-left: 20px;
  margin: 10px 0;
}

.issues-list li {
  margin-bottom: 5px;
}

.recommendations {
  background: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
}

.recommendations h4 {
  margin-top: 0;
  color: #2c3e50;
}

.recommendations ul {
  padding-left: 20px;
}

.recommendations li {
  margin-bottom: 10px;
}

.attack-examples {
  background: #fff8e1;
  padding: 20px;
  border-radius: 8px;
}

.attack-examples h3 {
  margin-top: 0;
  color: #2c3e50;
}

.attack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.attack-category {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.attack-category h4 {
  margin-top: 0;
  color: #c0392b;
}

.attack-category ul {
  padding-left: 20px;
  margin: 10px 0 0;
}

.attack-category li {
  margin-bottom: 5px;
  font-family: monospace;
  word-break: break-all;
}